Dem6/App.xaml

<Application x:Class="Dem6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dem6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxMW">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderMW">
            <Setter Property="BorderBrush" Value="#634e42"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderMW2">
            <Setter Property="BorderBrush" Value="#634e42"/>
            <Setter Property="Background" Value="#878787"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnMW">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

             <!--Карточки товаров-->

        <Style TargetType="TextBlock" x:Key="TextBlockMW">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnMW2">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockAct">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        
        <!--добавление отеля-->

        <Style TargetType="TextBlock" x:Key="TextBlockAdd">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxAdd">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>



       
    </Application.Resources>
</Application>
