Dem6/MainPage/AddHotel.xaml

<Page x:Class="Dem6.MainPage.AddHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dem6.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1800"
      Title="AddHotel">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBlock Text="Добавление отеля" FontSize="52" Width="1550" Style="{StaticResource TextBlockMW}"/>
            <Border Style="{StaticResource BorderMW2}">
                <Button Content="Назад" x:Name="Back" Style="{StaticResource BtnMW}"/>
            </Border>
        </StackPanel>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="1">
            <TextBlock Text="Наименование отеля" Style="{StaticResource TextBlockAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="2">
            <TextBlock Text="Количество звезд" Style="{StaticResource TextBlockAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="3">
            <TextBlock Text="Описание отеля" Style="{StaticResource TextBlockAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="5">
            <TextBlock Text="Страна" Style="{StaticResource TextBlockAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW}" Margin="10" Grid.Row="5" Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxAdd}"/>
        </Border>
        <Border Style="{StaticResource BorderMW2}" Grid.Row="6" Grid.Column="2" Height="80" Width="250">
            <Button Content="Сохранить" Style="{StaticResource BtnMW}"/>
        </Border>
    </Grid>
</Page>
